src/module/directives/editorFilterNumber/editorFilterNumber.html

<div>
    <div title="{{vm.filterDisplayName}}" class="filter-name-label"><span>{{vm.filterDisplayName}}</span></div>
    <div class="filter-inner-wrapper">
        <input type="number" name="{{vm.filterName}}" data-ng-model="vm.filterValue" class="form-control input-sm"/>
    </div>
</div>

src/module/components/editorFilterNumber/editorFilterNumber.jade
div
    .filter-name-label
        span {{vm.filterDisplayName}}
    .filter-inner-wrapper
        input.form-control.input-sm(type="number", name="{{vm.filterName}}", data-ng-model="vm.filterValue")
