src/module/directives/editorFieldString/editorFieldString.html

<div>
    <div data-ng-if="vm.multiple" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <div data-ng-repeat="field_item in vm.fieldValue track by $index" class="item-string-wrapper input-group">
            <input type="text" data-ui-mask="{{vm.mask}}" data-ng-disabled="vm.readonly" name="{{vm.fieldName}}" data-ng-model="vm.fieldValue[$index]" data-ng-blur="vm.inputLeave(vm.fieldValue[$index])" class="form-control input-sm"/><span class="input-group-btn">
                <button data-ng-click="vm.removeItem($index)" data-ng-if="!vm.readonly" class="btn btn-default btn-sm">x</button></span>
        </div>
        <div data-ng-click="vm.addItem()" data-ng-if="!vm.readonly" class="btn btn-primary btn-sm">{{'BUTTON.ADD' | translate}}</div>
    </div>
    <div data-ng-if="!vm.multiple" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <input type="text" data-ui-mask="{{vm.mask}}" data-ng-disabled="vm.readonly" name="{{vm.fieldName}}" data-ng-model="vm.fieldValue" data-ng-blur="vm.inputLeave(vm.fieldValue)" class="form-control input-sm"/>
    </div>
</div>

src/module/directives/editorFieldString/editorFieldString.jade
div
    .col-lg-2.col-md-2.col-sm-2.col-xs-2(data-ng-if="vm.multiple")
        .item-string-wrapper.input-group(data-ng-repeat="field_item in vm.fieldValue track by $index")
            input.form-control.input-sm(type="text", data-ui-mask="{{vm.mask}}", data-ng-disabled="vm.readonly", name="{{vm.fieldName}}", data-ng-model="vm.fieldValue[$index]", data-ng-blur="vm.inputLeave(vm.fieldValue[$index])")
            span.input-group-btn
                button.btn.btn-default.btn-sm(data-ng-click="vm.removeItem($index)", data-ng-if="!vm.readonly") x
        .btn.btn-primary.btn-sm(data-ng-click="vm.addItem()", data-ng-if="!vm.readonly") {{'BUTTON.ADD' | translate}}
    .col-lg-2.col-md-2.col-sm-2.col-xs-2(data-ng-if="!vm.multiple")
        input.form-control.input-sm(type="text", data-ui-mask="{{vm.mask}}" data-ng-disabled="vm.readonly", name="{{vm.fieldName}}", data-ng-model="vm.fieldValue", data-ng-blur="vm.inputLeave(vm.fieldValue)")
