src/module/components/ueTextarea/ueTextarea.jade
.field-wrapper.row(ng-if="!vm.filter")
    .form-group
        include ../../template/labelField/labelField
        .field-element
            div(data-ng-if="vm.multiple", data-ng-class="vm.classTextarea")
                .item-textarea-wrapper(data-ng-repeat="field_item in vm.fieldValue track by $index")
                    textarea.form-control(name="{{vm.fieldName}}", rows="{{vm.rows}}", data-ng-disabled="vm.readonly", data-ng-model="vm.fieldValue[$index]", class="editor-textarea", data-ng-blur="vm.inputLeave(vm.fieldValue[$index])")
                    .btn.btn-default.btn-sm(data-ng-click="vm.removeItem($index)", data-ng-if="!vm.readonly") x
                .btn.btn-primary.btn-sm(data-ng-click="vm.addItem()", data-ng-if="!vm.readonly") {{'BUTTON.ADD' | translate}}
            div(data-ng-if="!vm.multiple", data-ng-class="vm.classTextarea")
                    textarea.form-control(name="{{vm.fieldName}}", rows="{{vm.rows}}", data-ng-disabled="vm.readonly", data-ng-model="vm.fieldValue", class="editor-textarea", data-ng-blur="vm.inputLeave(vm.fieldValue)")
    include ../../template/errorField/errorField
.filter-wrapper-field(ng-if="vm.filter")
    .filter-name-label
        span {{vm.fieldDisplayName}}
    .filter-inner-wrapper
        input.form-control.input-sm(type="text", name="{{vm.fieldName}}", data-ng-model="vm.fieldValue")

src/module/components/ueTextarea/ueTextarea.html

<div ng-if="!vm.filter" class="field-wrapper row">
    <div class="form-group">
        <label class="field-name-label">
            <div data-ng-if="vm.hint" class="field-hint">
                <div class="hint-text">{{vm.hint}}</div>
            </div><span data-ng-class="vm.required ? 'editor-required' : '' ">{{vm.fieldDisplayName}}:</span>
        </label>
        <div class="field-element">
            <div data-ng-if="vm.multiple" data-ng-class="vm.classTextarea">
                <div data-ng-repeat="field_item in vm.fieldValue track by $index" class="item-textarea-wrapper">
                    <textarea name="{{vm.fieldName}}" rows="{{vm.rows}}" data-ng-disabled="vm.readonly" data-ng-model="vm.fieldValue[$index]" data-ng-blur="vm.inputLeave(vm.fieldValue[$index])" class="form-control editor-textarea"></textarea>
                    <div data-ng-click="vm.removeItem($index)" data-ng-if="!vm.readonly" class="btn btn-default btn-sm">x</div>
                </div>
                <div data-ng-click="vm.addItem()" data-ng-if="!vm.readonly" class="btn btn-primary btn-sm">{{'BUTTON.ADD' | translate}}</div>
            </div>
            <div data-ng-if="!vm.multiple" data-ng-class="vm.classTextarea">
                <textarea name="{{vm.fieldName}}" rows="{{vm.rows}}" data-ng-disabled="vm.readonly" data-ng-model="vm.fieldValue" data-ng-blur="vm.inputLeave(vm.fieldValue)" class="form-control editor-textarea"></textarea>
            </div>
        </div>
    </div>
    <div class="field-error-wrapper">
        <div data-ng-repeat="err in vm.error track by $index" class="error-item alert alert-danger">{{err}}</div>
    </div>
</div>
<div ng-if="vm.filter" class="filter-wrapper-field">
    <div class="filter-name-label"><span>{{vm.fieldDisplayName}}</span></div>
    <div class="filter-inner-wrapper">
        <input type="text" name="{{vm.fieldName}}" data-ng-model="vm.fieldValue" class="form-control input-sm"/>
    </div>
</div>
