src/module/components/ueFormGroup/ueFormGroup.jade
.editor-field-array
    .field-name-label.label-array
        .field-hint(data-ng-if="vm.hint")
            .hint-text {{vm.hint}}
        | {{vm.fieldDisplayName}}
    .field-array-wrapper.col-md-12.col-xs-12.col-sm-12.col-lg-12
        div(data-ng-if="vm.multiple")
            .item-array-wrapper(data-ng-repeat="fields in vm.fieldsArray track by $index" data-ng-init="outerIndex = $index")
                data-component-wrapper(ng-class="vm.className" data-ng-repeat="field in fields" data-setting="field" data-options="vm.options")
                .col-md-12.col-xs-12.col-lg-12.col-sm-12
                    .btn.btn-primary.btn-xs(data-ng-click="vm.removeItem(outerIndex)", data-ng-if="!vm.readonly", style="margin: 10px 15px 0 15px; float: right;") {{'BUTTON.DELETE' | translate}}
            .col-md-12.col-xs-12.col-lg-12.col-sm-12
                .btn.btn-primary.btn-sm(data-ng-click="vm.addItem()", data-ng-if="!vm.readonly") {{'BUTTON.ADD' | translate}}
        div(data-ng-if="!vm.multiple")
            data-component-wrapper(
                ng-class="vm.className"
                data-ng-repeat="field in vm.innerFields",
                data-setting="field"
                data-options="vm.options"
                )

src/module/components/ueFormGroup/ueFormGroup.html

<div class="editor-field-array">
    <div class="field-name-label label-array">
        <div data-ng-if="vm.hint" class="field-hint">
            <div class="hint-text">{{vm.hint}}</div>
        </div>{{vm.fieldDisplayName}}
    </div>
    <div class="field-array-wrapper col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div data-ng-if="vm.multiple">
            <div data-ng-repeat="fields in vm.fieldsArray track by $index" data-ng-init="outerIndex = $index" class="item-array-wrapper">
                <data-component-wrapper ng-class="vm.className" data-ng-repeat="field in fields" data-setting="field" data-options="vm.options"></data-component-wrapper>
                <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                    <div data-ng-click="vm.removeItem(outerIndex)" data-ng-if="!vm.readonly" style="margin: 10px 15px 0 15px; float: right;" class="btn btn-primary btn-xs">{{'BUTTON.DELETE' | translate}}</div>
                </div>
            </div>
            <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                <div data-ng-click="vm.addItem()" data-ng-if="!vm.readonly" class="btn btn-primary btn-sm">{{'BUTTON.ADD' | translate}}</div>
            </div>
        </div>
        <div data-ng-if="!vm.multiple">
            <data-component-wrapper ng-class="vm.className" data-ng-repeat="field in vm.innerFields" data-setting="field" data-options="vm.options"></data-component-wrapper>
        </div>
    </div>
</div>
