src/module/components/ueDatetime/ueDatetime.jade
div(ng-class="{'field-wrapper row':!vm.filter}")
    include ../../template/labelField/labelField
    div(ng-class="{'filter-inner-wrapper': vm.filter, 'field-element': !vm.filter}"  ng-style="{'overflow:auto':vm.multiple}")  
        .col-lg-2.col-md-2.col-sm-3.col-xs-3(data-ng-if="vm.multiple")
            .item-datepicker-wrapper.input-group(data-ng-repeat="field_item in vm.fieldValue track by $index")
                input.form-control.input-sm(date-time="" name="{{vm.fieldName}}" data-ng-disabled="vm.readonly"
                                            ng-model="vm.fieldValue[$index]" view="date" format="YYYY-MM-DD HH:mm:ss")
                span.input-group-btn
                    button.btn.btn-default.btn-sm(data-ng-click="vm.removeItem($index)", data-ng-if="!vm.readonly") x
            .btn.btn-primary.btn-sm(data-ng-click="vm.addItem()", data-ng-if="!vm.readonly") {{'BUTTON.ADD' | translate}}
        div(data-ng-if="!vm.multiple" ng-class="{'col-lg-2 col-md-2 col-sm-3 col-xs-3': !vm.filter}")
            input.form-control.input-sm(date-time="" name="{{vm.fieldName}}" data-ng-disabled="vm.readonly"
                                        ng-model="vm.fieldValue" view="date" format="YYYY-MM-DD HH:mm:ss")
    include ../../template/errorField/errorField

src/module/components/ueDatetime/ueDatetime.html

<div>
    <div data-ng-if="vm.multiple" class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
        <div data-ng-repeat="field_item in vm.fieldValue track by $index" class="item-datepicker-wrapper input-group">
            <input date-time="" name="{{vm.fieldName}}" data-ng-disabled="vm.readonly" ng-model="vm.fieldValue[$index]" view="date" timezone="UTC" format="YYYY-MM-DD HH:mm:ss" class="form-control input-sm"/><span class="input-group-btn">
                <button data-ng-click="vm.removeItem($index)" data-ng-if="!vm.readonly" class="btn btn-default btn-sm">x</button></span>
        </div>
        <div data-ng-click="vm.addItem()" data-ng-if="!vm.readonly" class="btn btn-primary btn-sm">{{'BUTTON.ADD' | translate}}</div>
    </div>
    <div data-ng-if="!vm.multiple" class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
        <input date-time="" name="{{vm.fieldName}}" data-ng-disabled="vm.readonly" ng-model="vm.fieldValue" view="date" timezone="UTC" format="YYYY-MM-DD HH:mm:ss" class="form-control input-sm"/>
    </div>
</div>
