src/module/template/templatesForComponents/preview.jade
.component-preview 
        .loader-search-wrapper(data-ng-show="vm.loadingData")
                    .loader-search {{'LOADING' | translate}}
        span(ng-bind="vm.previewValue", data-ng-show="!vm.loadingData", ng-if = "!vm.multiple")
        div(ng-repeat="value in vm.previewValue track by $index", data-ng-show="!vm.loadingData", ng-if = "vm.multiple")
            span(ng-bind="value")

src/module/template/templatesForComponents/preview.html

<div class="component-preview"> 
    <div data-ng-show="vm.loadingData" class="loader-search-wrapper">
        <div class="loader-search">{{'LOADING' | translate}}</div>
    </div><span ng-bind="vm.previewValue" data-ng-show="!vm.loadingData" ng-if="!vm.multiple"></span>
    <div ng-repeat="value in vm.previewValue track by $index" data-ng-show="!vm.loadingData" ng-if="vm.multiple"><span ng-bind="value"></span></div>
</div>
