src/module/directives/editorFilterSelect/editorFilterSelect.html

<div>
    <div class="filter-name-label"><span>{{vm.filterDisplayName}}</span></div>
    <div class="filter-inner-wrapper">
        <select ng-options="item[vm.field_id] as item[vm.field_search] for item in vm.selectedValues" data-ng-model="vm.filterValue" class="form-control">
            <option value="">{{vm.placeholder}}</option>
        </select>
    </div>
</div>

src/module/directives/editorFilterSelect/editorFilterSelect.jade
div
    .filter-name-label
        span {{vm.filterDisplayName}}
    .filter-inner-wrapper
        select.form-control(ng-options="item[vm.field_id] as item[vm.field_search] for item in vm.selectedValues", data-ng-model="vm.filterValue")
            option(value="") --- {{'SELECT_VALUE' | translate}} ---
