src/module/components/ueModal/ueModal.jade
div(style="background: #ebf1f3;")
    .close-editor(data-ng-click="vm.cancel()"
                  style="display: block; position: absolute; top: 22px; right: 22px; width: 13px; height: 13px; cursor: pointer;"
                  ng-style="{'background-image':'url('+ vm.assetsPath +'/images/close.jpg)'}")
    .ue-modal-header(ng-show="vm.header" style="padding: 10px;")
        label(ng-bind="vm.header.label")
    .ue-modal-body(ng-show="vm.body")
        .text(ng-bind="vm.body.text" ng-show="vm.body.text")
        .field-content-wrapper
            field-wrapper(data-setting="vm.body", data-ng-if="vm.body")
    .ue-modal-footer(data-ng-show="vm.footer")
        button-wrapper.editor-action-button(data-ng-repeat="button in vm.footer track by $index", data-setting="button")

src/module/components/ueModal/ueModal.html

<div>
    <div data-ng-click="vm.closeButton()" ng-style="{'background-image':'url('+ vm.assetsPath +'/images/close.jpg)'}" class="close-editor"></div>
    <div ng-show="vm.header" class="ue-modal-header">
        <label ng-bind="vm.header.label"></label>
    </div>
    <div ng-show="vm.body" class="ue-modal-body">
        <div ng-bind="vm.body.text" ng-show="vm.body.text" class="text"></div>
        <div class="field-content-wrapper">
            <field-wrapper data-setting="vm.body" data-ng-if="vm.body"></field-wrapper>
        </div>
    </div>
    <div data-ng-show="vm.footer" class="ue-modal-footer">
        <field-wrapper data-ng-repeat="button in vm.footer track by $index" data-setting="button" class="editor-action-button"></field-wrapper>
    </div>
</div>
