src/module/directives/editorFilterRadiolist/editorFilterRadiolist.jade
div
    .filter-name-label(title="{{vm.filterDisplayName}}")
        span {{vm.filterDisplayName}}
    .filter-inner-wrapper
        label.radio-inline(data-ng-repeat="item in vm.selectedValues")
            input(type="radio", data-ng-model="vm.filterValue", value="{{item[vm.field_id]}}")
            |{{item[vm.field_search]}}

src/module/components/editorFilterRadiolist/editorFilterRadiolist.html

<div>
    <div class="filter-name-label"><span>{{vm.filterDisplayName}}</span></div>
    <div class="filter-inner-wrapper">
        <label data-ng-repeat="item in vm.selectedValues" class="radio-inline">
            <input type="radio" data-ng-model="vm.filterValue" value="{{item[vm.field_id]}}"/>{{item[vm.field_search]}}
        </label>
    </div>
</div>
