src/module/components/ueButtonModal/ueButtonModal.jade
div
    button.btn.btn-lg.btn-create.btn-success(data-ng-class="{ processing : vm.processing}" style="display: inline-block; margin: 10px;")
        | {{::vm.label}}
        .loader-search-wrapper(data-ng-show="vm.processing")
            .loader-search {{'LOADING' | translate}}

src/module/components/ueButtonModal/ueButtonModal.html

<div>
    <button data-ng-class="{ processing : vm.processing}" style="display: inline-block; margin: 10px;" class="btn btn-lg btn-create btn-success">{{vm.label}}
        <div data-ng-show="vm.processing" class="loader-search-wrapper">
            <div class="loader-search">{{'LOADING' | translate}}</div>
        </div>
    </button>
</div>
