src/module/directives/editorFieldRadiolist/editorFieldRadiolist.html

<div class="checkbox-wrapper">
    <div class="row">
        <div class="field-name-label col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div data-ng-if="vm.hint" class="field-hint">
                <div class="hint-text">{{vm.hint}}</div>
            </div><span data-ng-class="vm.required ? 'editor-required' : '' ">{{vm.fieldDisplayName}}:</span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div data-ng-repeat="item in vm.selectedValues" data-ng-class="vm.readonly ? 'disabled' : ''" class="radio">
                <label>
                    <input type="radio" data-ng-disabled="vm.readonly" data-ng-model="vm.fieldValue" value="{{item[vm.field_id]}}"/>{{item[vm.field_search]}}
                </label>
            </div>
        </div>
    </div>
    <div class="field-error-wrapper">
        <div data-ng-repeat="err in vm.error" class="error-item alert alert-danger">{{err}}</div>
    </div>
</div>

src/module/directives/editorFieldRadiolist/editorFieldRadiolist.jade
.checkbox-wrapper
    .row
        .field-name-label.col-lg-6.col-md-6.col-sm-6.col-xs-6
            .field-hint(data-ng-if="vm.hint")
                .hint-text {{vm.hint}}
            span(data-ng-class="vm.required ? 'editor-required' : '' ") {{vm.fieldDisplayName}}:
        .col-lg-6.col-md-6.col-sm-6.col-xs-6
            .radio(data-ng-repeat="item in vm.selectedValues", data-ng-class="vm.readonly ? 'disabled' : ''")
                label
                    input(type="radio", data-ng-disabled="vm.readonly" data-ng-model="vm.fieldValue", value="{{item[vm.field_id]}}")
                    |{{item[vm.field_search]}}
    .field-error-wrapper
        .error-item.alert.alert-danger(data-ng-repeat="err in vm.error") {{err}}
