src/module/directives/editorFilterTime/editorFilterTime.jade
.filter-time-wrapper
   .filter-name-label
      span {{vm.filterDisplayName}}
   .filter-inner-wrapper
      .filter-start
         .editor-time
            input.form-control.input-sm(data-date-time="", data-ng-model="vm.filterValueStartTime", data-format="HH:mm:ss", data-max-view="hours", data-min-view="minutes", data-view="hours")
      span.divider -
      .filter-end
         .editor-time
            input.form-control.input-sm(data-date-time="", data-ng-model="vm.filterValueEndTime", data-format="HH:mm:ss", data-max-view="hours", data-min-view="minutes", data-view="hours")

src/module/directives/editorFilterTime/editorFilterTime.html

<div class="filter-time-wrapper">
    <div title="{{vm.filterDisplayName}}" class="filter-name-label"><span>{{vm.filterDisplayName}}</span></div>
    <div class="filter-inner-wrapper">
        <div class="filter-start">
            <div class="editor-time">
                <input data-date-time="" data-ng-model="vm.filterValueStartTime" data-format="HH:mm:ss" data-max-view="hours" data-min-view="minutes" data-view="hours" class="form-control input-sm"/>
            </div>
        </div><span class="divider">-</span>
        <div class="filter-end">
            <div class="editor-time">
                <input data-date-time="" data-ng-model="vm.filterValueEndTime" data-format="HH:mm:ss" data-max-view="hours" data-min-view="minutes" data-view="hours" class="form-control input-sm"/>
            </div>
        </div>
    </div>
</div>
