src/module/components/ueButtonDelete/ueButtonDelete.html

<div>
    <button data-ng-class="{ processing : vm.processing}" data-ng-if="vm.setting.buttonClass == 'editor'" class="btn btn-md btn-success">{{vm.label}}
        <div data-ng-show="vm.processing" class="loader-search-wrapper">
            <div class="loader-search">{{'LOADING' | translate}}</div>
        </div>
    </button>
    <button data-ng-if="vm.setting.buttonClass == 'context'" class="editor-action-button">{{vm.label}}</button>
</div>

src/module/components/ueButtonDelete/ueButtonDelete.jade
div
    button.btn.btn-md.btn-success(data-ng-class="{ processing : vm.processing}", data-ng-if="vm.setting.buttonClass == 'editor'")
        | {{vm.label}}
        .loader-search-wrapper(data-ng-show="vm.processing")
            .loader-search {{'LOADING' | translate}}
    button.editor-action-button(data-ng-if="vm.setting.buttonClass == 'context'") {{vm.label}}
