src/module/components/ueFormTabs/ueFormTabs.jade
.ue-tab-wrapper
    .nav.nav-tabs
        li(data-ng-repeat="tab in vm.tabs", data-ng-class="{'active': vm.indexTab === $index}", data-ng-click="vm.activateTab($index)" ng-if="!tab.unVisible")
            a(href="" ng-bind="::tab.label")
    .tab-content-wrapper
        .tab-item-content(data-ng-repeat="tab in ::vm.tabs" data-ng-show="vm.indexTab === $index")
            component-wrapper(
                data-ng-repeat="field in tab.fields",
                data-setting="field",
                data-options="vm.options",
                data-button-class="footer"
                )

src/module/components/ueFormTabs/ueFormTabs.html

<div class="ue-tab-wrapper">
    <div class="nav nav-tabs">
        <li data-ng-repeat="tab in vm.tabs" data-ng-class="{'active': vm.indexTab === $index}" data-ng-click="vm.activateTab($index)"><a href="" ng-bind="::tab.label"></a></li>
    </div>
    <div class="tab-content-wrapper">
        <div data-ng-repeat="tab in ::vm.tabs" data-ng-show="vm.indexTab === $index" class="tab-item-content">
            <component-wrapper data-ng-repeat="field in tab.fields" data-setting="field" data-options="vm.options" data-button-class="footer"></component-wrapper>
        </div>
    </div>
</div>
