src/module/components/ueString/ueString.jade
div(ng-class="{'field-wrapper row':!vm.filter, 'filter-wrapper-field': vm.filter}")
        include ../../template/labelField/labelField
        div(ng-class="{'filter-inner-wrapper': vm.filter, 'field-element': !vm.filter}")
            div(data-ng-if="vm.multiple", data-ng-class="vm.classTextarea")
                .item-string-wrapper.input-group(data-ng-repeat="field_item in vm.fieldValue track by $index")
                    input.form-control.input-sm(type="text", data-ui-mask="{{vm.mask}}", data-ng-disabled="vm.readonly", name="{{vm.fieldName}}", data-ng-model="vm.fieldValue[$index]", data-ng-blur="vm.inputLeave(vm.fieldValue[$index])")
                    span.input-group-btn
                        button.btn.btn-default.btn-sm(data-ng-click="vm.removeItem($index)", data-ng-if="!vm.readonly") x
                .btn.btn-primary.btn-sm(data-ng-click="vm.addItem()", data-ng-if="!vm.readonly") {{'BUTTON.ADD' | translate}}
            div(data-ng-if="!vm.multiple", data-ng-class="vm.classTextarea")
                input.form-control.input-sm(type="text", data-ui-mask="{{vm.mask}}" data-ng-disabled="vm.readonly", name="{{vm.fieldName}}", data-ng-model="vm.fieldValue", data-ng-blur="vm.inputLeave(vm.fieldValue)", size="{{vm.size}}")
    include ../../template/errorField/errorField

src/module/components/ueString/ueString.html

<div>
    <div data-ng-if="vm.multiple" data-ng-class="vm.classTextarea">
        <div data-ng-repeat="field_item in vm.fieldValue track by $index" class="item-string-wrapper input-group">
            <input type="text" data-ui-mask="{{vm.mask}}" data-ng-disabled="vm.readonly" name="{{vm.fieldName}}" data-ng-model="vm.fieldValue[$index]" data-ng-blur="vm.inputLeave(vm.fieldValue[$index])" class="form-control input-sm"/><span class="input-group-btn">
                <button data-ng-click="vm.removeItem($index)" data-ng-if="!vm.readonly" class="btn btn-default btn-sm">x</button></span>
        </div>
        <div data-ng-click="vm.addItem()" data-ng-if="!vm.readonly" class="btn btn-primary btn-sm">{{'BUTTON.ADD' | translate}}</div>
    </div>
    <div data-ng-if="!vm.multiple" data-ng-class="vm.classTextarea">
        <input type="text" data-ui-mask="{{vm.mask}}" data-ng-disabled="vm.readonly" name="{{vm.fieldName}}" data-ng-model="vm.fieldValue" data-ng-blur="vm.inputLeave(vm.fieldValue)" size="{{vm.size}}" class="form-control input-sm"/>
    </div>
</div>
