src/module/components/fieldWrapper/fieldWrapper.html

<div data-ng-class="!vm.isArray ? 'row' : '' " class="field-wrapper">
    <div class="form-group">
        <label data-ng-if="!vm.isArray" class="field-name-label">
            <div data-ng-if="vm.hint" class="field-hint">
                <div class="hint-text">{{vm.hint}}</div>
            </div><span data-ng-class="vm.required ? 'editor-required' : '' ">{{vm.fieldDisplayName}}:</span>
        </label>
        <div class="field-element"></div>
    </div>
    <div data-ng-if="!vm.isArray" class="field-error-wrapper">
        <div data-ng-repeat="err in vm.error track by $index" class="error-item alert alert-danger">{{err}}</div>
    </div>
</div>

src/module/components/fieldWrapper/fieldWrapper.jade
.field-wrapper(data-ng-class="!vm.isArray ? 'row' : '' ")
    .form-group
        label.field-name-label(data-ng-if="!vm.isArray")
            .field-hint(data-ng-if="vm.hint")
                .hint-text {{vm.hint}}
            span(data-ng-class="vm.required ? 'editor-required' : '' ") {{vm.fieldDisplayName}}:
        .field-element
    .field-error-wrapper(data-ng-if="!vm.isArray")
        .error-item.alert.alert-danger(data-ng-repeat="err in vm.error track by $index") {{err}}
