src/module/template/layouts/layoutComponent.jade
div(ng-class="{'field-wrapper row':!vm.options.filter, 'filter-wrapper-field': vm.options.filter}")
    //-- with templates
    .component-template(
        on-render-template,
        ng-class="{'component-filter': vm.options.filter,\
                   'component-edit': ((vm.templates.edit && !vm.options.filter) || (vm.templates.filter && vm.options.filter)) && vm.regim === 'edit',\
                   'component-preview': vm.templates.preview && vm.regim === 'preview'}")
    //-- without templates
    //-- filter or edit default template
    .component-edit(
        ng-if="((!vm.templates.edit && !vm.options.filter) || (!vm.templates.filter && vm.options.filter)) && vm.regim === 'edit'", 
        ng-class="{'component-filter': vm.options.filter}"
        ) 
        block content
    //-- preview default template
    .component-preview(ng-if="!vm.templates.preview && vm.regim === 'preview'") 
        .loader-search-wrapper(data-ng-show="vm.loadingData")
                    .loader-search {{'LOADING' | translate}}
        span(ng-bind="::vm.previewValue", data-ng-show="!vm.loadingData", ng-if = "!vm.multiple")
        div(ng-repeat="value in vm.previewValue track by $index", data-ng-show="!vm.loadingData", ng-if = "vm.multiple")
            span(ng-bind="value")
    include ../../template/errorField/errorField
    

src/module/template/layouts/layoutComponent.html

<div ng-class="{'field-wrapper row':!vm.options.filter, 'filter-wrapper-field': vm.options.filter}">
    <div on-render-template="on-render-template" ng-class="{'component-filter': vm.options.filter,                   'component-edit': ((vm.templates.edit &amp;&amp; !vm.options.filter) || (vm.templates.filter &amp;&amp; vm.options.filter)) &amp;&amp; vm.regim === 'edit',                   'component-preview': vm.templates.preview &amp;&amp; vm.regim === 'preview'}" class="component-template"></div>
    <div ng-if="((!vm.templates.edit &amp;&amp; !vm.options.filter) || (!vm.templates.filter &amp;&amp; vm.options.filter)) &amp;&amp; vm.regim === 'edit'" ng-class="{'component-filter': vm.options.filter}" class="component-edit"> 
    </div>
    <div ng-if="!vm.templates.preview &amp;&amp; vm.regim === 'preview'" class="component-preview"> 
        <div data-ng-show="vm.loadingData" class="loader-search-wrapper">
            <div class="loader-search">{{'LOADING' | translate}}</div>
        </div><span ng-bind="::vm.previewValue" data-ng-show="!vm.loadingData" ng-if="!vm.multiple"></span>
        <div ng-repeat="value in vm.previewValue track by $index" data-ng-show="!vm.loadingData" ng-if="vm.multiple"><span ng-bind="value"></span></div>
    </div>
    <div ng-if="!vm.options.filter" class="field-error-wrapper">
        <div data-ng-repeat="err in vm.error track by $index" class="error-item alert alert-danger">{{err}}</div>
    </div>
</div>
