src/module/components/ueButtonGoto/ueButtonGoto.jade
div
    button.btn.btn-lg.btn-create.btn-success(data-ng-class="{ processing : vm.processing}", data-ng-if="vm.setting.buttonClass == 'header'")
        | {{vm.label}}
        .loader-search-wrapper(data-ng-show="vm.processing")
            .loader-search {{'LOADING' | translate}}
    button.editor-action-button(data-ng-if="vm.setting.buttonClass == 'context'") {{vm.label}}

src/module/components/ueButtonGoto/ueButtonGoto.html

<div>
    <button data-ng-class="{ processing : vm.options.isLoading}" data-ng-if="vm.setting.buttonClass == 'header'" class="btn btn-lg btn-create btn-success">{{vm.label}}
        <div data-ng-show="vm.options.isLoading" class="loader-search-wrapper">
            <div class="loader-search">{{'LOADING' | translate}}</div>
        </div>
    </button>
    <button data-ng-if="vm.setting.buttonClass == 'context'" class="editor-action-button">{{vm.label}}</button>
</div>
