src/module/directives/editorFieldSelect/dropdownItems.html

<div data-ng-show="isOpen">
    <div data-ng-repeat="option in options track by $index" class="dropdown-items__item">
        <div class="option">
            <div data-ng-if="::selectBranches || !option[childCountField]" data-ng-click="onToggle($event, option)" class="option__checkbox">
                <div data-ng-style="{'display': option.checked ? 'block' : '', 'background-image':'url('+ assetsPath +'/images/checkbox_green.png)'}" class="checkbox__check"></div>
            </div>
            <div data-ng-click="onToggle($event, option, true)" class="option__label"> <span data-ng-bind="option[fieldSearch]"></span> <span data-ng-if="option[childCountField]" data-ng-class="{'option__child-count_open': option.isOpen}" class="option__child-count">({{option.child_count}})</span>
            </div>
        </div>
        <div data-ng-if="option[childCountField]" data-ng-show="!!option.loadingData" class="processing-status-wrapper">
            <div class="processing-status">Выполняется действие</div>
        </div>
        <div data-ng-if="option.childOpts" data-dropdown-items="" data-options="option.childOpts" data-is-open="option.isOpen" data-field-search="fieldSearch" data-child-count-field="childCountField" data-on-toggle="onToggle" data-api="api" data-select-branches="selectBranches" data-assets-path="assetsPath" class="dropdown-items__children"></div>
    </div>
</div>

src/module/directives/editorFieldSelect/dropdownItems.jade
div(data-ng-show="isOpen")
  .dropdown-items__item(data-ng-repeat="option in options track by $index")
    .option
      .option__checkbox(data-ng-if="::selectBranches || !option[childCountField]" data-ng-click="onToggle($event, option)")
        .checkbox__check(data-ng-style="{'display': option.checked ? 'block' : '', 'background-image':'url('+ assetsPath +'/images/checkbox_green.png)'}")
      .option__label(data-ng-click="onToggle($event, option, true)") 
        span(data-ng-bind="option[fieldSearch]")
        = ' '
        span.option__child-count(data-ng-if="option[childCountField]" data-ng-class="{'option__child-count_open': option.isOpen}") ({{option.child_count}})
    .processing-status-wrapper(data-ng-if="option[childCountField]" data-ng-show="!!option.loadingData")
          .processing-status Выполняется действие
    .dropdown-items__children(data-ng-if="option.childOpts"
        data-dropdown-items=""
        data-options="option.childOpts"
        data-is-open="option.isOpen"
        data-field-search="fieldSearch"
        data-child-count-field="childCountField"
        data-on-toggle="onToggle"
        data-api="api"
        data-select-branches="selectBranches"
        data-assets-path="assetsPath")
