src/module/directives/editorFieldSelect/editorFieldSelect.jade
div
    .col-lg-2.col-md-2.col-sm-2.col-xs-2(data-ng-if="vm.multiple && !vm.isTree")
        select.form-control(name="{{vm.fieldName}}", data-ng-disabled="vm.readonly || !vm.parentValue", data-ng-model="vm.fieldValue", multiple)
            option(data-ng-repeat="option in vm.options", value="{{option[vm.field_id]}}") {{option[vm.field_search]}}
        .processing-status-wrapper(data-ng-show="!!vm.loadingData")
            .processing-status {{'PERFORMS_ACTIONS' | translate}}
    .col-lg-2.col-md-2.col-sm-2.col-xs-2(data-ng-if="!vm.multiple && !vm.isTree")
        select.form-control(name="{{vm.fieldName}}", data-ng-disabled="vm.readonly || !vm.parentValue", data-ng-model="vm.fieldValue", ng-options="option[vm.field_search] for option in vm.options track by option[vm.field_id]")
            option(value="", data-ng-show="!vm.required && !vm.loadingData") --- {{'SELECT_VALUE' | translate}} ---
        .processing-status-wrapper(data-ng-show="!!vm.loadingData")
            .processing-status {{'PERFORMS_ACTIONS' | translate}}

    .dropdown.col-lg-3.col-md-3.col-sm-3.col-xs-3(data-ng-if="vm.isTree")
        .dropdown__host(data-ng-click="toggleDropdown($event)")
            .dropdown__selected-items.dropdown__selected-items_with-borders.form-control(data-ng-if="vm.fieldValue.length && (vm.multiple || vm.treeParentField && vm.treeChildCountField)")
                ul.selected-items
                    li.selected-items__item(data-ng-repeat="value in vm.fieldValue")
                        .selected-item
                            | {{value[vm.field_search]}}
                            span.selected-item__btn_delete(data-ng-click="vm.remove($event, value)") x

            .dropdown__title.form-control(data-ng-class="{'dropdown__title_open': isOpen}")
                input.dropdown__search-field(data-ng-show="vm.search"
                data-ng-model="vm.filterText"
                data-ng-focus="vm.focus($event)"
                data-ng-change="vm.change()"
                data-ng-click="vm.focus($event)"
                placeholder="{{'SEARCH_ELEMENTS' | translate}}")
                div(data-ng-if="!vm.search")
                    .dropdown__selected-items
                        | {{vm.fieldValue | limitTo: 10 | selectedValues: vm.field_search}}
                    .dropdown__selected-items(data-ng-if="!vm.loadingData && !vm.fieldValue.length") --- {{'SELECT_VALUE' | translate}} ---

        .dropdown__items.dropdown__items_with-padding(
        data-ng-if="::(vm.treeParentField && vm.treeChildCountField)"
        data-ng-class="{'dropdown__items_with-selected': vm.fieldValue.length > 2 || (vm.search && vm.fieldValue.length)}"
        data-dropdown-items=""
        data-options="vm.options"
        data-is-open="isOpen && vm.options.length"
        data-field-search="vm.field_search"
        data-child-count-field="vm.treeChildCountField"
        data-on-toggle="vm.toggle"
        data-api="field.values_remote.api"
        data-select-branches="vm.treeSelectBranches"
        data-assets-path="vm.assetsPath")

        .processing-status-wrapper(data-ng-show="!!vm.loadingData")
            .processing-status {{'PERFORMS_ACTIONS' | translate}}

src/module/directives/editorFieldSelect/editorFieldSelect.html

<div>
    <div data-ng-if="vm.multiple &amp;&amp; !vm.isTree" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <select name="{{vm.fieldName}}" data-ng-disabled="vm.readonly || !vm.parentValue" data-ng-model="vm.fieldValue" multiple="multiple" class="form-control">
            <option data-ng-repeat="option in vm.options" value="{{option[vm.field_id]}}">{{option[vm.field_search]}}</option>
        </select>
        <div data-ng-show="!!vm.loadingData" class="processing-status-wrapper">
            <div class="processing-status">{{'PERFORMS_ACTIONS' | translate}}</div>
        </div>
    </div>
    <div data-ng-if="!vm.multiple &amp;&amp; !vm.isTree" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
        <select name="{{vm.fieldName}}" data-ng-disabled="vm.readonly || !vm.parentValue" data-ng-model="vm.fieldValue" ng-options="option[vm.field_search] for option in vm.options track by option[vm.field_id]" class="form-control">
            <option value="" data-ng-show="!vm.required &amp;&amp; !vm.loadingData">--- {{'SELECT_VALUE' | translate}} ---</option>
        </select>
        <div data-ng-show="!!vm.loadingData" class="processing-status-wrapper">
            <div class="processing-status">{{'PERFORMS_ACTIONS' | translate}}</div>
        </div>
    </div>
    <div data-ng-if="vm.isTree" class="dropdown col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <div class="dropdown__host">
            <div data-ng-if="vm.fieldValue.length &amp;&amp; (vm.multiple || vm.treeParentField &amp;&amp; vm.treeChildCountField)" class="dropdown__selected-items dropdown__selected-items_with-borders">
                <ul class="selected-items">
                    <li data-ng-repeat="value in vm.fieldValue" class="selected-items__item">
                        <div class="selected-item">{{value[vm.field_search]}}<span data-ng-click="vm.remove($event, value)" class="selected-item__btn_delete">x</span></div>
                    </li>
                </ul>
            </div>
            <div data-ng-class="{'dropdown__title_open': isOpen}" data-ng-click="toggleDropdown($event)" class="dropdown__title form-control">
                <input data-ng-show="vm.search" data-ng-model="vm.filterText" data-ng-focus="vm.focus($event)" data-ng-change="vm.change()" data-ng-click="vm.focus($event)" placeholder="{{'SEARCH_ELEMENTS' | translate}}" ng-keyup="vm.clickEsc($event)" class="dropdown__search-field"/>
                <div data-ng-if="!vm.search">
                    <div class="dropdown__selected-items">{{vm.fieldValue | limitTo: 10 | selectedValues: vm.field_search}}</div>
                    <div data-ng-if="!vm.loadingData &amp;&amp; !vm.fieldValue.length" class="dropdown__selected-items">--- {{'SELECT_VALUE' | translate}} ---</div>
                </div>
            </div>
        </div>
        <div data-ng-if="::(vm.treeParentField &amp;&amp; vm.treeChildCountField)" data-ng-class="{'dropdown__items_with-selected': vm.fieldValue.length &gt; 2 || (vm.search &amp;&amp; vm.fieldValue.length)}" data-dropdown-items="" data-options="vm.options" data-is-open="isOpen &amp;&amp; vm.options.length" data-field-search="vm.field_search" data-child-count-field="vm.treeChildCountField" data-on-toggle="vm.toggle" data-api="field.values_remote.api" data-select-branches="vm.treeSelectBranches" data-assets-path="vm.assetsPath" class="dropdown__items dropdown__items_with-padding"></div>
        <div data-ng-show="!!vm.loadingData" class="processing-status-wrapper">
            <div class="processing-status">{{'PERFORMS_ACTIONS' | translate}}</div>
        </div>
    </div>
</div>
