src/module/components/ueDate/ueDate.jade
.field-wrapper.row(ng-if="!vm.filter")
    .form-group
        include ../../template/labelField/labelField
        .field-element
            .col-lg-2.col-md-2.col-sm-3.col-xs-3(data-ng-if="vm.multiple")
                .item-datepicker-wrapper.input-group(data-ng-repeat="field_item in vm.fieldValue track by $index")
                    input.form-control.input-sm(data-date-time="", name="{{vm.fieldName}}", data-ng-disabled="vm.readonly" data-ng-model="vm.fieldValue[$index]", data-format="DD.MM.YYYY", data-max-view="year" data-min-view="date" data-view="date")
                    span.input-group-btn
                        button.btn.btn-default.btn-sm(data-ng-click="vm.removeItem($index)", data-ng-if="!vm.readonly") x
                .btn.btn-primary.btn-sm(data-ng-click="vm.addItem()", data-ng-if="!vm.readonly || !vm.emptyRequiredField") {{'BUTTON.ADD' | translate}}
            .col-lg-2.col-md-2.col-sm-3.col-xs-3(data-ng-if="!vm.multiple")
                input.form-control.input-sm(data-date-time="", name="{{vm.fieldName}}", data-ng-disabled="vm.readonly" data-ng-model="vm.fieldValue", data-format="DD.MM.YYYY", data-max-view="year" data-min-view="date" data-view="date")
    include ../../template/errorField/errorField
.filter-date-wrapper(ng-if="vm.filter")
    .filter-name-label
        span(ng-bind="vm.fieldDisplayName")
    .filter-inner-wrapper
        .filter-start
            .editor-date
                input.form-control.input-sm(data-date-time="", data-ng-model="vm.filterValueStartDate", data-format="YYYY-MM-DD", data-max-view="year" data-min-view="date" data-view="date")
            .editor-time
                input.form-control.input-sm(data-ng-disabled="!vm.filterValueStartDate", data-date-time="", data-ng-model="vm.filterValueStartTime", data-format="HH:mm:ss", data-max-view="hours" data-min-view="minutes" data-view="hours")
        span.divider -
        .filter-end
            .editor-date
                input.form-control.input-sm(data-date-time="", data-ng-model="vm.filterValueEndDate", data-format="YYYY-MM-DD", data-max-view="year" data-min-view="date" data-view="date")
            .editor-time
                input.form-control.input-sm(data-ng-disabled="!vm.filterValueEndDate", data-date-time="", data-ng-model="vm.filterValueEndTime", data-format="HH:mm:ss", data-max-view="hours" data-min-view="minutes" data-view="hours")

src/module/components/ueDate/ueDate.html

<div ng-if="!vm.filter" class="field-wrapper row">
    <div class="form-group">
        <label class="field-name-label">
            <div data-ng-if="vm.hint" class="field-hint">
                <div class="hint-text">{{vm.hint}}</div>
            </div><span data-ng-class="vm.required ? 'editor-required' : '' ">{{vm.fieldDisplayName}}:</span>
        </label>
        <div class="field-element">
            <div data-ng-if="vm.multiple" class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
                <div data-ng-repeat="field_item in vm.fieldValue track by $index" class="item-datepicker-wrapper input-group">
                    <input data-date-time="" name="{{vm.fieldName}}" data-ng-disabled="vm.readonly" data-ng-model="vm.fieldValue[$index]" data-format="DD.MM.YYYY" data-max-view="year" data-min-view="date" data-view="date" class="form-control input-sm"/><span class="input-group-btn">
                        <button data-ng-click="vm.removeItem($index)" data-ng-if="!vm.readonly" class="btn btn-default btn-sm">x</button></span>
                </div>
                <div data-ng-click="vm.addItem()" data-ng-if="!vm.readonly || !vm.emptyRequiredField" class="btn btn-primary btn-sm">{{'BUTTON.ADD' | translate}}</div>
            </div>
            <div data-ng-if="!vm.multiple" class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
                <input data-date-time="" name="{{vm.fieldName}}" data-ng-disabled="vm.readonly" data-ng-model="vm.fieldValue" data-format="DD.MM.YYYY" data-max-view="year" data-min-view="date" data-view="date" class="form-control input-sm"/>
            </div>
        </div>
    </div>
    <div class="field-error-wrapper">
        <div data-ng-repeat="err in vm.error track by $index" class="error-item alert alert-danger">{{err}}</div>
    </div>
</div>
<div ng-if="vm.filter" class="filter-date-wrapper">
    <div class="filter-name-label"><span ng-bind="vm.fieldDisplayName"></span></div>
    <div class="filter-inner-wrapper">
        <div class="filter-start">
            <div class="editor-date">
                <input data-date-time="" data-ng-model="vm.filterValueStartDate" data-format="YYYY-MM-DD" data-max-view="year" data-min-view="date" data-view="date" class="form-control input-sm"/>
            </div>
            <div class="editor-time">
                <input data-ng-disabled="!vm.filterValueStartDate" data-date-time="" data-ng-model="vm.filterValueStartTime" data-format="HH:mm:ss" data-max-view="hours" data-min-view="minutes" data-view="hours" class="form-control input-sm"/>
            </div>
        </div><span class="divider">-</span>
        <div class="filter-end">
            <div class="editor-date">
                <input data-date-time="" data-ng-model="vm.filterValueEndDate" data-format="YYYY-MM-DD" data-max-view="year" data-min-view="date" data-view="date" class="form-control input-sm"/>
            </div>
            <div class="editor-time">
                <input data-ng-disabled="!vm.filterValueEndDate" data-date-time="" data-ng-model="vm.filterValueEndTime" data-format="HH:mm:ss" data-max-view="hours" data-min-view="minutes" data-view="hours" class="form-control input-sm"/>
            </div>
        </div>
    </div>
</div>
