src/module/components/ueButtonService/ueButtonService.html

<div>
    <button data-ng-class="{ processing : vm.options.isLoading}" ng-disabled="vm.disabled" data-ng-if="vm.setting.buttonClass == 'footer'" class="btn btn-md btn-success">{{vm.label}}
        <div data-ng-show="vm.options.isLoading" class="loader-search-wrapper">
            <div class="loader-search">{{'LOADING' | translate}}</div>
        </div>
    </button>
    <button data-ng-if="vm.setting.buttonClass == 'context'" class="editor-action-button">{{vm.label}}</button>
</div>

src/module/components/ueButtonService/ueButtonService.jade
div
    button.btn.btn-md.btn-success(data-ng-class="{ processing : vm.options.isLoading}", ng-disabled="vm.disabled", data-ng-if="vm.setting.buttonClass == 'footer'")
        | {{::vm.label}}
        .loader-search-wrapper(data-ng-show="vm.options.isLoading")
            .loader-search {{'LOADING' | translate}}
    button.editor-action-button(data-ng-if="vm.setting.buttonClass == 'context'") {{::vm.label}}
