src/module/directives/editorFilterAutocomplete/editorFilterAutocomplete.html

<div class="editor-autocomplete-wrapper">
    <div class="filter-name-label"><span>{{vm.filterDisplayName}}</span></div>
    <div class="filter-inner-wrapper">
        <div data-ng-show="vm.preloadedData" class="selected-values">
            <div data-ng-show="vm.selectedValue" class="autocomplete-item">{{vm.selectedValue[vm.filter_search]}}<span data-ng-click="vm.removeFromSelected()" class="remove-from-selected">×</span></div>
        </div>
        <div data-ng-show="vm.preloadedData" class="autocomplete-input-wrapper">
            <input type="text" name="{{vm.filterName}}" data-ng-hide="vm.selectedValue" data-ng-model="vm.inputValue" data-ng-focus="vm.focusPossible(true)" data-ng-blur="vm.focusPossible(false)" class="form-control input-sm"/>
            <div data-ng-show="vm.searching" class="loader-search-wrapper">
                <div class="loader-search">{{'LOADING' | translate}}</div>
            </div>
            <div data-ng-if="vm.possibleValues.length &gt; 0" data-ng-class="{&quot;active&quot; : vm.isActivePossible}" class="possible-values">
                <div data-ng-repeat="possible in vm.possibleValues" data-ng-mouseover="vm.activeElement = $index" data-ng-click="vm.addToSelected(possible)" data-ng-class="vm.activeElement == $index ? 'active' : ''" class="possible-value-item">{{possible[vm.filter_search]}}</div>
            </div>
        </div>
    </div>
</div>

src/module/directives/editorFilterAutocomplete/editorFilterAutocomplete.jade
.editor-autocomplete-wrapper
    .filter-name-label
        span {{vm.filterDisplayName}}
    .filter-inner-wrapper
      .selected-values(data-ng-show="vm.preloadedData")
          .autocomplete-item(data-ng-show="vm.selectedValue") {{vm.selectedValue[vm.filter_search]}}
              span.remove-from-selected(data-ng-click="vm.removeFromSelected()") ×
      .autocomplete-input-wrapper(data-ng-show="vm.preloadedData")
          input.form-control.input-sm(
            type="text", name="{{vm.filterName}}",
            data-ng-hide="vm.selectedValue",
            data-ng-model="vm.inputValue",
            data-ng-focus="vm.focusPossible(true)",
            data-ng-blur="vm.focusPossible(false)"
            )
          .loader-search-wrapper(data-ng-show="vm.searching")
              .loader-search {{'LOADING' | translate}}
          .possible-values(
            data-ng-if="vm.possibleValues.length > 0",
            data-ng-class='{"active" : vm.isActivePossible}'
            )
              .possible-value-item(data-ng-repeat="possible in vm.possibleValues", data-ng-mouseover="vm.activeElement = $index", data-ng-click="vm.addToSelected(possible)", data-ng-class="vm.activeElement == $index ? 'active' : ''") {{possible[vm.filter_search]}}
