src/module/components/ueFilter/ueFilter.html

<div style="margin: 10px 5px;">
    <button data-ng-click="vm.toggleFilterVisibility()" class="btn btn-lg btn-default filter-button">Фильтр {{vm.visiable ? '-' : '+'}}</button>
    <div data-ng-hide="vm.visiable" class="editor-filter">
        <div ng-keyup="vm.clickEnter($event)" class="editor-filter-wrapper">
            <div class="editor-filter-head">
                <label ng-bind="vm.header.label"></label>
            </div>
            <div style="padding: 5px 15px;" class="editor-filter-body">
                <div ng-repeat="component in vm.body" class="field-content-wrapper">
                    <component-wrapper data-setting="component" data-filter="true"></component-wrapper>
                </div>
            </div>
            <div class="editor-filter-footer">
                <component-wrapper data-ng-repeat="button in vm.footer track by $index" data-setting="button" data-button-class="footer"></component-wrapper>
            </div>
        </div>
    </div>
</div>

src/module/components/ueFilter/ueFilter.jade
div(style="margin: 10px 5px;")
    button.btn.btn-lg.btn-default.filter-button(data-ng-click="vm.toggleFilterVisibility()") Фильтр {{vm.visiable ? '-' : '+'}}
    .editor-filter(data-ng-hide="vm.visiable")
        .editor-filter-wrapper(ng-keyup="vm.clickEnter($event)")
            .editor-filter-head
                label(ng-bind="vm.header.label")
            .editor-filter-body(style="padding: 5px 15px;")
                .field-content-wrapper(ng-repeat="component in vm.body")
                    component-wrapper(data-setting="component" data-filter="true")
            .editor-filter-footer
                component-wrapper(data-ng-repeat="button in vm.footer track by $index", data-setting="button", data-button-class="footer")
