src/module/directives/editorFilterCheckbox/editorFilterCheckbox.jade
div
    .filter-name-label(title="{{vm.filterDisplayName}}")
        span {{vm.filterDisplayName}}
    .filter-inner-wrapper
        label.checkbox-inline(data-ng-repeat="item in vm.selectedValues")
            input(type="checkbox", data-checklist-model="vm.filterValue", data-checklist-value="item[vm.field_id]")
            |{{item[vm.field_search]}}

src/module/directives/editorFilterCheckbox/editorFilterCheckbox.html

<div>
    <div title="{{vm.filterDisplayName}}" class="filter-name-label"><span>{{vm.filterDisplayName}}</span></div>
    <div class="filter-inner-wrapper">
        <label data-ng-repeat="item in vm.selectedValues" class="checkbox-inline">
            <input type="checkbox" data-checklist-model="vm.filterValue" data-checklist-value="item[vm.field_id]"/>{{item[vm.field_search]}}
        </label>
    </div>
</div>
