src/module/directives/editorFieldTinymce/editorFieldTinymce.jade
div
    div.field-textarea-wrapper.col-lg-6.col-md-6.col-sm-6.col-xs-6(data-ng-if="vm.multiple")
        .item-textarea-wrapper(data-ng-repeat="field_item in vm.fieldValue track by $index")
            div
                textarea(data-ui-tinymce="vm.wysiwygOptions", data-ng-model="vm.fieldValue[$index]")
                .btn.btn-default.btn-sm(data-ng-click="vm.removeItem($index)", data-ng-if="!vm.readonly") x
        .btn.btn-primary.btn-sm(data-ng-click="vm.addItem()", data-ng-if="!vm.readonly") {{'BUTTON.ADD' | translate}}
    div.field-textarea-wrapper.col-lg-6.col-md-6.col-sm-6.col-xs-6(data-ng-if="!vm.multiple")
        div
            textarea(data-ui-tinymce="vm.wysiwygOptions", data-ng-model="vm.fieldValue")

src/module/directives/editorFieldTinymce/editorFieldTinymce.html

<div>
    <div data-ng-if="vm.multiple" class="field-textarea-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div data-ng-repeat="field_item in vm.fieldValue track by $index" class="item-textarea-wrapper">
            <div>
                <textarea data-ui-tinymce="vm.wysiwygOptions" data-ng-model="vm.fieldValue[$index]"></textarea>
                <div data-ng-click="vm.removeItem($index)" data-ng-if="!vm.readonly" class="btn btn-default btn-sm">x</div>
            </div>
        </div>
        <div data-ng-click="vm.addItem()" data-ng-if="!vm.readonly" class="btn btn-primary btn-sm">{{'BUTTON.ADD' | translate}}</div>
    </div>
    <div data-ng-if="!vm.multiple" class="field-textarea-wrapper col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div>
            <textarea data-ui-tinymce="vm.wysiwygOptions" data-ng-model="vm.fieldValue"></textarea>
        </div>
    </div>
</div>
