src/module/components/ueColorpicker/ueColorpicker.jade
div(ng-class="{'field-wrapper row':!vm.options.filter}")
    include ../../template/labelField/labelField
    div(ng-class="{'filter-inner-wrapper': vm.options.filter, 'field-element': !vm.options.filter}"  ng-style="{'overflow:auto':vm.multiple}")  
        .col-lg-2.col-md-2.col-sm-3.col-xs-3(data-ng-if="vm.multiple")
            .item-colorpicker-wrapper.input-group(data-ng-repeat="field_item in vm.fieldValue track by $index")
                input.form-control.input-sm(type="text", data-ng-disabled="vm.readonly", data-minicolors="", data-ng-model="vm.fieldValue[$index]")
                span.input-group-btn
                    button.btn.btn-default.btn-sm(data-ng-click="vm.removeItem($index)", data-ng-if="!vm.readonly") x
            .btn.btn-primary.btn-sm(data-ng-click="vm.addItem()", data-ng-if="!vm.readonly") {{'BUTTON.ADD' | translate}}
        div(data-ng-if="!vm.multiple")
            input.form-control.input-sm(type="text", data-ng-disabled="vm.readonly" data-minicolors="", data-ng-model="vm.fieldValue")
    include ../../template/errorField/errorField

src/module/components/ueColorpicker/ueColorpicker.html

<div ng-class="{'field-wrapper row':!vm.filter}">
    <label ng-if="!vm.filter" class="field-name-label">
        <div data-ng-if="vm.hint" class="field-hint">
            <div ng-bind="vm.hint" class="hint-text"></div>
        </div><span data-ng-class="{'editor-required': vm.required}" ng-bind="vm.fieldDisplayName"></span>
    </label>
    <div ng-class="{'filter-inner-wrapper': vm.filter, 'field-element': !vm.filter}" ng-style="{'overflow:auto':vm.multiple}"> 
        <div data-ng-if="vm.multiple" class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
            <div data-ng-repeat="field_item in vm.fieldValue track by $index" class="item-colorpicker-wrapper input-group">
                <input type="text" data-ng-disabled="vm.readonly" data-minicolors="" data-ng-model="vm.fieldValue[$index]" class="form-control input-sm"/><span class="input-group-btn">
                    <button data-ng-click="vm.removeItem($index)" data-ng-if="!vm.readonly" class="btn btn-default btn-sm">x</button></span>
            </div>
            <div data-ng-click="vm.addItem()" data-ng-if="!vm.readonly" class="btn btn-primary btn-sm">{{'BUTTON.ADD' | translate}}</div>
        </div>
        <div data-ng-if="!vm.multiple">
            <input type="text" data-ng-disabled="vm.readonly" data-minicolors="" data-ng-model="vm.fieldValue" class="form-control input-sm"/>
        </div>
    </div>
    <div ng-if="!vm.filter" class="field-error-wrapper">
        <div data-ng-repeat="err in vm.error track by $index" class="error-item alert alert-danger">{{err}}</div>
    </div>
</div>
